# CafeShopManagement

./: CafeShopManagement.sln
Business_Tier/: BSCustomer.cs  BSProduct.cs  BSReceipt.cs  BSUser.cs  Business_Tier.csproj
CafeShopManagement/: CafeShopManagement.csproj  Program.cs
CafeShopManagement/Properties/: Resources.Designer.cs  Resources.resx
Connector/: 22nh99.sql  ConnectorFactory.cs
Model/: Customer.cs  Product.cs  Receipt.cs  User.cs
UI_TIer/: CheckCustomer.Designer.cs  CheckCustomer.cs  CustomerForm.Designer.cs  CustomerForm.cs  CustomerForm.resx  DashBoard.Designer.cs  DashBoard.cs  DashBoard.resx  DeleteUserForm.Designer.cs  DeleteUserForm.cs  DeleteUserForm.resx  EditMessageBox.Designer.cs  EditMessageBox.cs  EmployeeMainMenu.Designer.cs  EmployeeMainMenu.cs  EmployeeMainMenu.resx  MainMenu.Designer.cs  MainMenu.cs  MainMenu.resx  OrderForm.Designer.cs  OrderForm.cs  OrderForm.resx  ProductForm.Designer.cs  ProductForm.cs  ProductForm.resx  Program.cs  UI_TIer.csproj  UpdateUserForm.Designer.cs  UpdateUserForm.cs  UserDataForm.Designer.cs  UserDataForm.cs  UserDataForm.resx  UserInformation.Designer.cs  UserInformation.cs  UserInformation.resx  createCustomerForm.Designer.cs  createCustomerForm.cs  createCustomerForm.resx  createUserForm.Designer.cs  createUserForm.cs  (+8 more)
UI_TIer/Properties/: Resources.Designer.cs  Resources.resx
